<div class="header">
  <h1>Student Management</h1>
  <div class="b">
    <button class="k-button add" *ngIf="!opened" (click)="open()">
      add Student
    </button>
    <button class="k-button excel">add excel</button>
  </div>
</div>

<kendo-grid
  [data]="items"
  [pageSize]="pageSize"
  [skip]="skip"
  [pageable]="true"
  [resizable]="true"
  (pageChange)="pageChange($event)"
  [height]="450"
>
  <kendo-grid-column field="dateofbrith" title="id"> </kendo-grid-column>
  <kendo-grid-column field="name" title="name"> </kendo-grid-column>
  <kendo-grid-column field="email" title="email"> </kendo-grid-column>
  <kendo-grid-column field="age" title="age"> </kendo-grid-column>
  <kendo-grid-column>
    <ng-template kendoGridCellTemplate let-rowIndex="rowIndex">
      <button class="k-button update" *ngIf="!opened" (click)="open()">
        Update
      </button>
      <button class="k-button delete">Delete</button>
      <kendo-dialog
        title="Please confirm"
        *ngIf="opened"
        (close)="close('cancel')"
        [minWidth]="250"
        [width]="450"
      >
        <kendo-dialog-actions>
          <button kendoButton (click)="close('no')">No</button>
          <button kendoButton (click)="close('yes')" [primary]="true">
            Yes
          </button>
        </kendo-dialog-actions>
      </kendo-dialog>
    </ng-template>
  </kendo-grid-column>
</kendo-grid>
